[33mec0ae92[m HEAD@{0}: checkout: moving from ec0ae92b73ff32e812c09c13487c9611f4df2d1f to view-requirement
[33mec0ae92[m HEAD@{1}: checkout: moving from view-requirement to ec0ae92b
[33mec0ae92[m HEAD@{2}: reset: moving to ec0ae92b
[33m474b3f7[m HEAD@{3}: commit: trying cocoon nested field for payroll employees
[33m0970e71[m HEAD@{4}: commit: Working on new payroll employee
[33mfdcf171[m HEAD@{5}: checkout: moving from master to view-requirement
[33mfdcf171[m HEAD@{6}: merge update-model-user-create-employee: Fast-forward
[33m4a49e56[m HEAD@{7}: checkout: moving from update-model-user-create-employee to master
[33mfdcf171[m HEAD@{8}: commit: Finish Models DB with the relations and variables
[33m4a49e56[m HEAD@{9}: checkout: moving from master to update-model-user-create-employee
[33m4a49e56[m HEAD@{10}: merge send-email: Fast-forward
[33m63551d5[m HEAD@{11}: checkout: moving from send-email to master
[33m4a49e56[m HEAD@{12}: commit: Finish devise send email request password & password expire
[33mec0ae92[m HEAD@{13}: checkout: moving from password-email to send-email
[33m63551d5[m HEAD@{14}: checkout: moving from 63551d55c52c68fbb1ba53a4dad2923a89229245 to password-email
[33m63551d5[m HEAD@{15}: checkout: moving from send-email to 63551d55c
[33mec0ae92[m HEAD@{16}: commit: requested password sending emails
[33m63551d5[m HEAD@{17}: checkout: moving from master to send-email
[33m63551d5[m HEAD@{18}: merge password-email: Fast-forward
[33ma73cec1[m HEAD@{19}: checkout: moving from password-email to master
[33m63551d5[m HEAD@{20}: commit: Finish password expire / require password
[33ma73cec1[m HEAD@{21}: checkout: moving from master to password-email
[33ma73cec1[m HEAD@{22}: commit (initial): Initial commit
